# Health-App

./: README.md  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthapp/: HealthApp.kt  MainActivity.kt
app/src/main/java/com/example/healthapp/data/local/database/: HealthAppDatabase.kt
app/src/main/java/com/example/healthapp/data/local/database/dao/: SleepDao.kt  StepDao.kt
app/src/main/java/com/example/healthapp/data/local/database/entities/: SleepEntity.kt  StepEntity.kt
app/src/main/java/com/example/healthapp/data/local/database/mappers/: SleepMapper.kt  StepMapper.kt
app/src/main/java/com/example/healthapp/data/local/datastore/: UserSettingDataStore.kt
app/src/main/java/com/example/healthapp/data/remote/api/: WeatherApi.kt
app/src/main/java/com/example/healthapp/data/remote/models/: WeatherData.kt  WeatherResponse.kt
app/src/main/java/com/example/healthapp/data/repository/: SleepRepositoryImpl.kt  StepRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/healthapp/di/: AppModule.kt  DataStoreModule.kt
app/src/main/java/com/example/healthapp/domain/model/: Sleep.kt  Step.kt  UserSetting.kt  Weather.kt
app/src/main/java/com/example/healthapp/domain/repository/: SleepRepository.kt  StepRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/healthapp/domain/usecase/: FetchStepsUseCase.kt  FetchWeatherUseCase.kt  SaveSleepHoursUseCase.kt  UpdateUserSettingUseCase.kt
app/src/main/java/com/example/healthapp/service/: StepTrackerService.kt
app/src/main/java/com/example/healthapp/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/healthapp/ui/screens/home/components/: SleepSummary.kt  StepsSummary.kt  WeatherPreview.kt
app/src/main/java/com/example/healthapp/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/healthapp/ui/screens/settings/components/: SleepChart.kt  StepsChart.kt
app/src/main/java/com/example/healthapp/ui/screens/statistics/: StatisticsScreen.kt  StatisticsViewModel.kt
app/src/main/java/com/example/healthapp/ui/screens/statistics/components/: CitySelector.kt  SettingsOption.kt  ThemeToggle.kt
app/src/main/java/com/example/healthapp/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/healthapp/utils/: Constants.kt  Extensions.kt
app/src/main/java/com/example/healthapp/weather/: WeatherDao.kt  WeatherEntity.kt  WeatherMapper.kt
gradle/: libs.versions.toml
(+1 files in other folders)
